# 데이터베이스 설정
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gemini_chat_db
DATABASE_USER=qwe
DATABASE_PASSWORD=qwe123

# Gemini API 설정
GEMINI_API_KEY=AIzaSyBtOpKVD12hilO_WXKXcHngZi17OiJnNUo
GEMINI_MODEL=gemini-2.5-flash

# 앱 설정
DEBUG=True
